TimeManager/App.xaml

<Application
    x:Class="TimeManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SourceWeave.Controls;component/Themes/SWStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/Style.xaml" />

                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/BlueTheme/Core.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/Brushes.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/Test.xaml" />


                <!--
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                -->
                
                <!--
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/BlueTheme/Core.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/BlueTheme/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TimeManager;component/Styles/BlueTheme/Icons.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
