TimeManager/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Brushes  -->
    <LinearGradientBrush x:Key="BackgroundControls" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="Black" />
        <GradientStop Offset="0.864" Color="Black" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorTetBlockInList" Color="#FFbfbfbf" />

    <SolidColorBrush x:Key="ControlForeground" Color="#FF008b8b" />
    <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" />
    <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent" />
    <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ControlBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF1F1E1E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC4C4C4" />
        <GradientStop Offset="0.7" Color="#FFB7B7B7" />
        <GradientStop Offset="1" Color="#FFA2A2A2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />
    <!--    -->
    <SolidColorBrush x:Key="DisabledForeground2" Color="#FF393939" />
    <!--    -->
    <SolidColorBrush x:Key="ControlHighlight" Color="#80CCCCCC" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />

    <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FF606060" />
        <GradientStop Offset="0.864" Color="#FF606060" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FF008b8b" />
        <GradientStop Offset="0.864" Color="#FF008b8b" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ToggleButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundLine">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.75" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.75" />
                <RotateTransform CenterX="0.5" CenterY="0.75" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.009" Color="#FF008b8b" />
        <GradientStop Offset="1" Color="#0098DAFF" />
        <GradientStop Offset="0" Color="#FF008b8b" />
    </RadialGradientBrush>

    <!--    -->

    <LinearGradientBrush x:Key="ScrollBarThumbBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#FF97E9E9" />
        <GradientStop Color="#FF008b8b" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarThumbPressedBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#FF008b8b" />
        <GradientStop Color="#FF008b8b" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#FF2CC8C8" />
    <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#FFAAAAAA" />

    <LinearGradientBrush x:Key="IndeterminateBrushProgressbar" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0" />
                <SkewTransform AngleX="-30" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0" Color="#33878787" />
        <GradientStop Offset="0.651" Color="#33959595" />
        <GradientStop Offset="0.093" Color="#4C000000" />
        <GradientStop Offset="0.548" Color="#4C000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushTrackProgressBar" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FF008b8b" />
        <GradientStop Offset="1" Color="#FF008b8b" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrushToolTip" Color="#FF181818" />

    <LinearGradientBrush x:Key="BackgroundToolTip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundToolTipDisabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="White" />
        <GradientStop Offset="1.0" Color="#FFCCCCCC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlItemBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundTabItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="NormalBackgroundTabControl" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#222" />
        <GradientStop Offset="0" Color="#4e4e4c" />
    </RadialGradientBrush>

    <!--  Menu  -->
    <SolidColorBrush x:Key="BorderMenuItem" Color="#FF2a2a2a" />
    <SolidColorBrush x:Key="SelectedHeadermenu" Color="Black" />

    <LinearGradientBrush x:Key="IconBackgroundMenuItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverMenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverSubmenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#ff181818" />
        <GradientStop Offset="1" Color="#ff181818" />
    </LinearGradientBrush>

    <!--  Expander  -->
    <LinearGradientBrush x:Key="BackgroundExpanderLeft" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderRight" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderSelectRange" Color="#FF0A8FE4" />

    <!--  Calendar  -->
    <LinearGradientBrush x:Key="HoverBackgroundCalendar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TodayBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#FF181818" />
        <GradientStop Offset="0.418" Color="#FFD1D4D6" />
        <GradientStop Offset="0.425" Color="#FFD9AFB5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Offset="0.38" Color="#FF181818" />
        <GradientStop Offset="0.384" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FFA1A1A1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarCheckedButton" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF181818" />
        <GradientStop Offset="1" Color="#FF181818" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledArrowFrame" Color="#FF181818" />
    <SolidColorBrush x:Key="PressedBackgroundButtonFrame" Color="#FF181818" />

    <!--  Colors  -->
    <Color x:Key="DisabledForeground">#FF181818</Color>
    <Color x:Key="DisabledForeground3">#FF171717</Color>
    <Color x:Key="ColorForeground">#FF008b8b</Color>
    <Color x:Key="ColorForegroundWhite">#FFEEEFFF</Color>
    <Color x:Key="BorderBrushSolidColor">#FF606060</Color>
    <Color x:Key="BorderBrushGradientColor1">#FF008b8b</Color>
    <Color x:Key="BorderBrushGradientColor2">#FF008b8b</Color>
    <Color x:Key="BorderLightBrushGradientColor1">#FF181818</Color>
    <Color x:Key="BorderLightBrushGradientColor2">#FF181818</Color>
    <Color x:Key="HighlightComboBoxItem1">#FF181818</Color>
    <Color x:Key="HighlightComboBoxItem2">#FF181818</Color>
    <Color x:Key="ArrowBrushComboBox">#FFDDDEEE</Color>

    <!--  Effects  -->
    <DropShadowEffect
        x:Key="ControlShadowEffect"
        BlurRadius="3"
        Direction="-90"
        Opacity="0.55"
        ShadowDepth="1"
        Color="#000000" />
    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <!--  FocusLine (only WPF)  -->
    <Style x:Key="FocusLine">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-6"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine_Occupado">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-1"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Const  -->

    <controls:Thickness x:Key="BorderThicknessButton">0</controls:Thickness>
    <controls:Thickness x:Key="BorderThicknessButtonOutline">1,1,0,0</controls:Thickness>
    <controls:Thickness x:Key="ThicknessButtonVisual">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginContentButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButtonOver">0</controls:Thickness>








</ResourceDictionary>