TimeManager/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeManager.Styles">


    <Style x:Key="NameOfFields" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border 
                            BorderBrush="Gray" 
                              Background="White"
                              BorderThickness="1"
                              />

                        <ScrollViewer 
                              x:Name="PART_ContentHost" 
                              Margin="5,0,0,0" 
                              />

                        <Label 
                          Margin="5,0,0,0" 
                          x:Name="WaterMarkLabel" 
                          Content="{TemplateBinding Tag}" 
                          Visibility="Collapsed" 
                          Foreground="Gray" 
                          />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition 
                                  Property="Text" 
                                  Value=""
                                  />
                            </MultiTrigger.Conditions>
                            <Setter 
                                Property="Visibility" 
                                TargetName="WaterMarkLabel" 
                                Value="Visible"
                                />
                        </MultiTrigger>
                        <Trigger 
                              Property="IsEnabled" 
                              Value="False"
                              >
                            <Setter 
                                Property="Foreground" 
                                Value="DimGray"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>