TimeManager/Views/CreateDay.xaml

<Page
    x:Class="TimeManager.Views.CreateDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateDay"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding CreateDayVM.Tasks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CreateDayVM.SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="20"
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap" />
                                <Grid Grid.Row="1">
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,2.5,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Інтервал: " />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </Grid>
                                        <Button
                                            Grid.Row="0"
                                            Width="50"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="SelecteRow"
                                            Command="{Binding Path=DataContext.EstimateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            Content="estimate" />
                                        <Button
                                            Grid.Row="0"
                                            Width="50"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="SelecteRow"
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            Content="Edit" />
                                        <Button
                                            Grid.Row="0"
                                            Width="50"
                                            Margin="5,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="SelecteRow"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            Content="Delete" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Add new task" Command="{Binding CreateDayVM.AddTask}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Frame 
                Content="{Binding CreateEditTaskFrame, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
			    NavigationUIVisibility="Hidden"
                />
        </Grid>
    </Grid>
</Page>
