TimeManager/Views/CreateEditTask.xaml

<Page
    x:Class="TimeManager.Views.CreateEditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateEditTask"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Grid.Column="1">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBox Width="300" Text="{Binding CreateEditTaskVM.Task.Title}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Start: " />
                <TextBox Width="100" Text="{Binding CreateEditTaskVM.Task.Start}" />
                <TextBlock Margin="30,0,0,0" Text="End: " />
                <TextBox Width="100" Text="{Binding CreateEditTaskVM.Task.End}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Type: " />
                <TextBox Width="300" Text="{Binding CreateEditTaskVM.Task.Type}" />
            </StackPanel>
            <ListBox
                    Margin="30"
                    ItemsSource="{Binding CreateEditTaskVM.Types}"
                    SelectedItem="{Binding CreateEditTaskVM.SelectedType}" />

            <Button 
                Content="{Binding CreateEditTaskVM.NamePage}" 
                Width="100"
                Command="{Binding CreateEditTaskVM.ExecuteCommand}"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
