TimeManager/Views/CreateEditDay.xaml

<Page
    x:Class="TimeManager.Views.CreateEditDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateDay"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                FontSize="20"
                Text="{Binding CreateEditDayVM.Day.DateShortString}"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding CreateEditDayVM.PickeredDate}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding CreateEditDayVM.ShowDailyPlansCommand}"
                        Content="Plans" 
                        Width="50"/>
                    <Button
                        Command="{Binding CreateEditDayVM.ShowDailyTasksCommand}"
                        Content="Tasks" 
                        Width="50"/>

                    <TextBlock Text="{Binding CreateEditDayVM.TypeOfDailyTasks}"/>
                </StackPanel>
                <ListBox 
                    Grid.Row="1"
                    ItemsSource="{Binding CreateEditDayVM.DailyTasks}"
                    SelectedItem="{Binding CreateEditDayVM.SelectedDailyTask}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <!--<Grid
                                        Name="dofijv"
                                            Grid.RowSpan="2"
                                            Background="{Binding Path=RowColor}"
                                            Opacity="0.1"
                                            Margin="-10,0"
                                            />-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="20" TextWrapping="Wrap" Margin="5,0" Text="{Binding Path=Title}"/>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="100,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Інтервал: "/>
                                                <TextBlock Text="{Binding Interval}"/>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,2.5,0,0"
                                                >
                                            <Button Content="estimate" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Path=DataContext.EstimateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        />
                                            <Button Content="Edit" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Path=DataContext.CreateEditDayVM.EditDailyTaskCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        />
                                            <Button Content="Delete" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        Margin="5,0,10,0"
                                                        VerticalAlignment="Center" 
                                                        Command="{Binding Path=DataContext.CreateEditDayVM.DeleteDailyTaskCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        HorizontalAlignment="Right"
                                                        />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding CreateEditDayVM.TemplateTabs}"
                    SelectedItem="{Binding CreateEditDayVM.SelectedTemplateTab}"
                    HorizontalAlignment="Right">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Horizontal'/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Frame
                    Grid.Row="1"
                    Content="{Binding CreateEditDayVM.CreateEditDailyTaskOrGetTemplatesFrame, UpdateSourceTrigger=PropertyChanged}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Page>
