TimeManager/Views/CreateEditGlobalTask.xaml

<Page
    x:Class="TimeManager.Views.CreateEditGlobalTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateEditGlobalTaskViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Grid.Column="1">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Title: " />
                <TextBox Width="300" Text="{Binding CreateEditGlobalTaskVM.GlobalTask.Title}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Description: " />
                <TextBox Width="255" Text="{Binding CreateEditGlobalTaskVM.GlobalTask.Description}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding CreateEditGlobalTaskVM.IsTemplateChecked}" Content="Is template" HorizontalAlignment="Center"/>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Date: " />
                <TextBox Width="100" Text="{Binding CreateEditGlobalTaskVM.GlobalTask.DeadLineDate}" />
                <TextBlock Margin="30,0,0,0" Text="Time: " />
                <TextBox Width="100" Text="{Binding CreateEditGlobalTaskVM.GlobalTask.DeadLineTime}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Type: " />
                <TextBox
                    Width="150"
                    Margin="0,0,10,0"
                    Text="{Binding CreateEditGlobalTaskVM.GlobalTask.Type, Mode=TwoWay}" />
                <ComboBox
                    Width="150"
                    ItemsSource="{Binding CreateEditGlobalTaskVM.Types}"
                    SelectedItem="{Binding CreateEditGlobalTaskVM.SelectedType}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding CreateEditGlobalTaskVM.CancelCommand}"
                    Content="Cancel" />
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding CreateEditGlobalTaskVM.ExecuteCommand}"
                    Content="{Binding CreateEditGlobalTaskVM.NamePage}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
