TimeManager/Views/CreateEditDailyTask.xaml

<Page
    x:Class="TimeManager.Views.CreateEditDailyTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateEditTask"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,7.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Title: " />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" VerticalAlignment="Bottom" Text="{Binding CreateEditDayVM.CreateEditDailyTaskVM.DailyTask.Title}" />

        <TextBlock Grid.Row="1" Margin="0,8" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Description: " />
        <TextBox Grid.Row="1" AcceptsReturn="True"  Grid.Column="1" Margin="10,5" VerticalAlignment="Stretch" Text="{Binding CreateEditDayVM.CreateEditDailyTaskVM.DailyTask.Description}" Height="Auto" />

        <TextBlock Margin="0,11" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Start: " />
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CreateEditDayVM.CreateEditDailyTaskVM.DailyTask.Start}" Margin="0,0,50,0"/>
            <TextBlock Margin="0,6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="End: " />
            <TextBox Grid.Column="1" Text="{Binding CreateEditDayVM.CreateEditDailyTaskVM.DailyTask.End}" Margin="10,0,0,0" />
        </Grid>

        <TextBlock Grid.Row="3" Margin="0,7.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Status: " />
        <ComboBox
            Margin="10,0,10,0"
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding CreateEditDayVM.CreateEditDailyTaskVM.TaskStatuses}"
            SelectedItem="{Binding CreateEditDayVM.CreateEditDailyTaskVM.SelectedStatus}" />

        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Type: " />
        <Grid Grid.Row="4" Grid.Column="1" Margin="10,5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="0,0,10,0"
                Text="{Binding CreateEditDayVM.CreateEditDailyTaskVM.DailyTask.Type, Mode=TwoWay}" />
            <ComboBox
                Margin="10,0,0,0"
                Grid.Column="1"
                ItemsSource="{Binding CreateEditDayVM.CreateEditDailyTaskVM.Types}"
                SelectedItem="{Binding CreateEditDayVM.CreateEditDailyTaskVM.SelectedType}" />
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                FontSize="16"
                Width="100"
                Margin="10"
                Command="{Binding CreateEditDayVM.CreateEditDailyTaskVM.CancelCommand}"
                Content="Cancel" />
            <Button
                Width="100"
                Margin="10"
                FontSize="16"
                Command="{Binding CreateEditDayVM.CreateEditDailyTaskVM.ExecuteCommand}"
                Content="{Binding CreateEditDayVM.CreateEditDailyTaskVM.NamePage}" />
        </StackPanel>
    </Grid>
</Page>
