TimeManager/Views/CreateMyTasks.xaml

<Page x:Class="TimeManager.Views.CreateMyTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMyTasks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker 
                Width="200"
                FirstDayOfWeek="Monday"
                SelectedDate="{Binding PickeredDate}"
                />
            <ListBox 
                Grid.Row="1"
                ItemsSource="{Binding ListOfDays}"
                SelectedItem="{Binding SelectedDay}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Path=DataContext.DayFromListDoubleClickCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedDay}"/>
            <ListBox ItemsSource="{Binding MyTasks}"
                     Grid.Row="1"
                    SelectedItem="{Binding SelectedMyTask}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <!--<Grid
                                    Name="dofijv"
                                        Grid.RowSpan="2"
                                        Background="{Binding Path=RowColor}"
                                        Opacity="0.1"
                                        Margin="-10,0"
                                        />-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="20" TextWrapping="Wrap" Margin="5,0" Text="{Binding Path=Name}"/>
                                    <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,2.5,0,0"
                                            >
                                        <Button Content="Edit" 
                                                    Grid.Row="0" 
                                                    Click="SelecteRow" 
                                                    Width="50"
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    />
                                        <Button Content="Delete" 
                                                    Grid.Row="0" 
                                                    Click="SelecteRow" 
                                                    Width="50"
                                                    Margin="5,0,10,0"
                                                    VerticalAlignment="Center" 
                                                    Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    HorizontalAlignment="Right"
                                                    />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame 
                Grid.Row="2"
                Content="{Binding TaskPage, UpdateSourceTrigger=PropertyChanged}"
			    NavigationUIVisibility="Hidden"
                />
        </Grid>
    </Grid>
</Page>
