TimeManager/Views/CreateTask.xaml

<Page x:Class="TimeManager.Views.CreateTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTask">

    <Grid 
        VerticalAlignment="Top"
        Margin="10,0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid
                
                DataContext="{Binding NewSubject}"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Name"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                        Margin="0,5"
                        Grid.Column="1"
                        Style="{StaticResource WaterMarkStyle}" 
                        Tag="Name of task" 
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Start"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                        Margin="0,5"
                        Grid.Column="1"
                        Style="{StaticResource WaterMarkStyle}" 
                        Tag="hh:mm:ss" 
                        Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                        />

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="End"/>
                    <TextBlock Text=": "/>
                </StackPanel>
                <TextBox 
                        Margin="0,5"
                        Grid.Column="1"
                        Style="{StaticResource WaterMarkStyle}" 
                        Tag="hh:mm:ss" 
                        Text="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                        />

            </Grid>
        </Grid>
        <TextBox
                Grid.Row="1"
                Height="40"
                Margin="0,10"
                Style="{StaticResource WaterMarkStyle}" 
                Tag="Text" 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button 
                    Content="Save" 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="24"
                    Command="{Binding SaveCommand}"
                    />
        </Grid>
    </Grid>
</Page>
