TimeManager/Views/CreateEditDay.xaml

<Page
    x:Class="TimeManager.Views.CreateEditDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateDay"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock 
                    FontSize="20"
                    Text="{Binding CreateEditDayVM.Day.DateLongString}"/>
                <TextBlock 
                    FontSize="20"
                    Margin="10,0,0,0"
                    Text="{Binding CreateEditDayVM.Day.DayOfWeek}"/>
            </StackPanel>
            <DatePicker FontSize="16" VerticalAlignment="Center" Background="{StaticResource BackgroundKey}" Grid.Column="1" SelectedDate="{Binding CreateEditDayVM.PickeredDate}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Style="{StaticResource ListWithHeaders}"
                    ItemsSource="{Binding CreateEditDayVM.TaskTabs}"
                    SelectedItem="{Binding CreateEditDayVM.SelectedTaskTab}"
                    Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Horizontal'/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox 
                    Grid.Row="1"
                    ItemsSource="{Binding CreateEditDayVM.DailyTasks}"
                    SelectedItem="{Binding CreateEditDayVM.SelectedDailyTask}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid
                                        Grid.RowSpan="2"
                                        Background="{Binding RowColor}"
                                        Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                                        Margin="-10,-4"
                                        />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                                Margin="5,0"
                                                FontSize="20"
                                                Text="{Binding Path=Title}"
                                                TextWrapping="Wrap" />
                                        <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                            <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.CreateEditDayVM.EditDailyTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Edit">
                                                <Image
                                                        Width="30"
                                                        Height="25"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/EditGray.png" />
                                            </Button>
                                            <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.CreateEditDayVM.DeleteDailyTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Delete">
                                                <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/DeleteGray.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <WrapPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Interval: " />
                                            <TextBlock Text="{Binding Interval}" />
                                        </StackPanel>
                                        <Grid Width="100" />
                                        <StackPanel Width="150" Orientation="Horizontal">
                                            <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Type: " />
                                            <TextBlock Text="{Binding Type}" />
                                        </StackPanel>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Description: " />
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox
                    Style="{StaticResource ListWithHeaders}"
                    ItemsSource="{Binding CreateEditDayVM.TemplateTabs}"
                    SelectedItem="{Binding CreateEditDayVM.SelectedTemplateTab}"
                    Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation='Horizontal'/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Frame
                    Grid.Row="1"
                    Content="{Binding CreateEditDayVM.CreateEditDailyTaskOrGetTemplatesFrame, UpdateSourceTrigger=PropertyChanged}"
                    NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,0.2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
