TimeManager/Views/CreateEditTask.xaml

<Page
    x:Class="TimeManager.Views.CreateEditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateEditTask"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Grid.Column="1">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBox Width="300" Text="{Binding CreateEditDayVM.CreateEditTaskVM.Task.Title}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Start: " />
                <TextBox Width="100" Text="{Binding CreateEditDayVM.CreateEditTaskVM.Task.Start}" />
                <TextBlock Margin="30,0,0,0" Text="End: " />
                <TextBox Width="100" Text="{Binding CreateEditDayVM.CreateEditTaskVM.Task.End}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Type: " />
                <TextBox Width="150" Margin="0,0,10,0" Text="{Binding CreateEditDayVM.CreateEditTaskVM.Task.Type, Mode=TwoWay}"/>
                <ComboBox Width="150"
                          ItemsSource="{Binding CreateEditDayVM.CreateEditTaskVM.Types}" 
                          SelectedValue="{Binding CreateEditDayVM.CreateEditTaskVM.SelectedType}" />
            </StackPanel>

            <Button 
                Content="{Binding CreateEditDayVM.CreateEditTaskVM.NamePage}" 
                Width="100"
                Command="{Binding CreateEditDayVM.CreateEditTaskVM.ExecuteCommand}"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
