TimeManager/Views/DailyTasks.xaml

<Page
    x:Class="TimeManager.Views.DailyTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding DailyTasksVM.ListOfDays}" SelectedItem="{Binding DailyTasksVM.SelectedDay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding DateLongString}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="{Binding DayOfWeek}" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding Path=DataContext.DailyTasksVM.DeleteDayCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="pack://application:,,,/TimeManager;component/Asserts/DeleteGray.png" />
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button
                Grid.Row="1"
                Command="{Binding CreateDayCommand}"
                Content="Сreate day" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding DailyTasksVM.SelectedDay.DateLongString}" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="{Binding DailyTasksVM.SelectedDay.DayOfWeek}" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Plans" />
                    <ListBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding DailyTasksVM.DailyPlans}"
                        SelectedItem="{Binding DailyTasksVM.SelectedDailyPlan}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.RowSpan="2"
                                        Background="{Binding RowColor}"
                                        Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                                        Margin="-10,-4"
                                        />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="5,0"
                                                FontSize="20"
                                                Text="{Binding Path=Title}"
                                                TextWrapping="Wrap" />
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.TransferPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Transfer">
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/TransferGray.png" />
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.EditDailyPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Edit">
                                                    <Image
                                                        Width="30"
                                                        Height="25"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/EditGray.png" />
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.DeleteDailyPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Delete">
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/DeleteGray.png" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Interval: " />
                                                <TextBlock Text="{Binding Interval}" />
                                            </StackPanel>
                                            <Grid Width="100" />
                                            <StackPanel Width="150" Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Type: " />
                                                <TextBlock Text="{Binding Type}" />
                                            </StackPanel>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="{Binding HeightDescriptionBlock}">
                                            <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Description: " />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Grid.Row="2"
                        Command="{Binding DailyTasksVM.CreateEditDailyPlanCommand}"
                        Content="Сreate plan" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Report" />
                    <ListBox
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding DailyTasksVM.DailyTasks}"
                        SelectedItem="{Binding DailyTasksVM.SelectedDailyTask}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.RowSpan="2"
                                        Background="{Binding RowColor}"
                                        Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                                        Margin="-10,-4"
                                        />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="5,0"
                                                FontSize="20"
                                                Text="{Binding Path=Title}"
                                                TextWrapping="Wrap" />
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.ShowEstimateOfPlanPanelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Transfer">
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/TransferGray.png" />
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.EditDailyPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Edit">
                                                    <Image
                                                        Width="30"
                                                        Height="25"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/EditGray.png" />
                                                </Button>
                                                <Button
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="SelecteRow"
                                                    Command="{Binding Path=DataContext.DailyTasksVM.DeleteDailyPlanCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    ToolTip="Delete">
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="pack://application:,,,/TimeManager;component/Asserts/DeleteGray.png" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Interval: " />
                                                <TextBlock Text="{Binding Interval}" />
                                            </StackPanel>
                                            <Grid Width="100" />
                                            <StackPanel Width="150" Orientation="Horizontal">
                                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Type: " />
                                                <TextBlock Text="{Binding Type}" />
                                            </StackPanel>
                                        </WrapPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="{Binding HeightDescriptionBlock}">
                                            <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Description: " />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Grid.Row="2"
                        Command="{Binding DailyTasksVM.CreateEditDailyTaskCommand}"
                        Content="Сreate task" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
