TimeManager/Views/Estimate.xaml

<Page x:Class="TimeManager.Views.Estimate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Estimate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding MyTaskModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Name}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource NameOfFields}" Text="Date"/>
                    <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Path=Date}"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Left" DataContext="{Binding MyTaskModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NameOfFields}" Text="Start"/>
                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                    </StackPanel>
                    <TextBlock
                            Grid.Column="1"
                            Text="{Binding Path=Start}"
                            />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NameOfFields}" Text="End"/>
                        <TextBlock Style="{StaticResource NameOfFields}" Text=": "/>
                    </StackPanel>
                    <TextBlock
                            Grid.Column="1"
                            Text="{Binding Path=End}"
                            />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid DataContext="{Binding MyTaskModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Mark"/>
                        <TextBlock Text=": "/>
                    </StackPanel>
                    <ComboBox  
                            Margin="0,5,0,5"
                            Grid.Column="1"
                            Grid.Row="4"
                            SelectedItem="{Binding SelectedMark}"
                            ItemsSource="{Binding Marks}"
                        />
                </Grid>
                <Button 
                            Content="Cancel" 
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Width="100"
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            />
                <Button 
                            Content="Save" 
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Width="100"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            />
            </Grid>
        </Grid>
    </Grid>
</Page>
