TimeManager/Views/GlobalTasks.xaml

<Page
    x:Class="TimeManager.Views.GlobalTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GlobalTasksViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox
            Style="{StaticResource ListWithHeaders}"
            ItemsSource="{Binding GlobalTasksVM.GlobalPeriods}"
            SelectedItem="{Binding GlobalTasksVM.SelectedGlobalPeriod}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,0" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <TextBox Width="200"/>
                <ComboBox
                    Width="150"
                    Margin="10,0,10,0"
                    ItemsSource="{Binding GlobalTasksVM.TaskStatuses}"
                    SelectedItem="{Binding GlobalTasksVM.SelectedStatus}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="From: "/>
                <TextBlock
                    Text="{Binding GlobalTasksVM.DateLongFrom}"
                    />

                <TextBlock Margin="30,0,0,0" Foreground="{StaticResource ColorTetBlockInList}" Text="To: "/>
                <TextBlock Margin="0,0,10,0"
                    Text="{Binding GlobalTasksVM.DateLongTo}"
                    />
                
            </StackPanel>
        </Grid>
        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding GlobalTasksVM.GlobalTasks}"
            SelectedItem="{Binding GlobalTasksVM.SelectedGlobalTask}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="2"
                            Background="{Binding RowColor}"
                            Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                            Margin="-10,-4"
                            />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="20"
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="SelecteRow"
                                        Command="{Binding Path=DataContext.GlobalTasksVM.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        ToolTip="Edit">
                                        <Image
                                            Width="30"
                                            Height="25"
                                            Source="pack://application:,,,/TimeManager;component/Asserts/EditGray.png" />
                                    </Button>
                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="SelecteRow"
                                        Command="{Binding Path=DataContext.GlobalTasksVM.DeleteGlobalTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        ToolTip="Delete">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="pack://application:,,,/TimeManager;component/Asserts/DeleteGray.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="DeadLine: " />
                                    <TextBlock Text="{Binding DeadLine}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="-10,0,0,0" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Type: " />
                                    <TextBlock Text="{Binding Type}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}" Margin="0,5,5,0"/>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="{Binding HeightDescriptionBlock}">
                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Description: " />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Create" Command="{Binding CreateGlobalTaskCommand}"/>
    </Grid>
</Page>
