TimeManager/Views/GlobalTasks.xaml

<Page
    x:Class="TimeManager.Views.GlobalTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GlobalTasksViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding GlobalTasksVM.GlobalPeriods}"
            SelectedItem="{Binding GlobalTasksVM.SelectedGlobalPeriod}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="From: "/>
                <TextBlock
                    Text="{Binding GlobalTasksVM.DateFrom}"
                    />
                <TextBlock Margin="20,0,0,0" Text="To: "/>
                <TextBlock
                    Text="{Binding GlobalTasksVM.DateTo}"
                    />
                
            </StackPanel>
        </Grid>
        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding GlobalTasksVM.GlobalTasks}"
            SelectedItem="{Binding GlobalTasksVM.SelectedGlobalTask}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <!--<Grid
                                        Name="dofijv"
                                            Grid.RowSpan="2"
                                            Background="{Binding Path=RowColor}"
                                            Opacity="0.1"
                                            Margin="-10,0"
                                            />-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="5,0" Text="{Binding Path=Title}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="100,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Deadline: "/>
                                        <TextBlock Text="{Binding DeadLine}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,2.5,0,0"
                                                >
                                    <Button Content="estimate" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Path=DataContext.EstimateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        />
                                    <Button Content="Edit" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Path=DataContext.GlobalTasksVM.EditTaskCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        />
                                    <Button Content="Delete" 
                                                        Grid.Row="0" 
                                                        Click="SelecteRow" 
                                                        Width="50"
                                                        Margin="5,0,10,0"
                                                        VerticalAlignment="Center" 
                                                        Command="{Binding Path=DataContext.GlobalTasksVM.DeleteGlobalTaskCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        HorizontalAlignment="Right"
                                                        />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Create" Command="{Binding CreateGlobalTaskCommand}"/>
    </Grid>
</Page>
