TimeManager/Views/GlobalTemplates.xaml

<Page x:Class="TimeManager.Views.GlobalTemplates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalTemplates">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox
            Style="{StaticResource ListWithHeaders}"
            ItemsSource="{Binding CreateEditDayVM.GlobalTemplatesVM.GlobalPeriods}"
            SelectedItem="{Binding CreateEditDayVM.GlobalTemplatesVM.SelectedGlobalPeriod}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,0" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <ComboBox
                Width="150"
                HorizontalAlignment="Left"
                ItemsSource="{Binding CreateEditDayVM.GlobalTemplatesVM.TaskStatuses}"
                SelectedItem="{Binding CreateEditDayVM.GlobalTemplatesVM.SelectedStatus}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="From: " Foreground="{StaticResource ColorTetBlockInList}"/>
                <TextBlock
                    Text="{Binding CreateEditDayVM.GlobalTemplatesVM.DateLongFrom}"
                    />
                <TextBlock Margin="20,0,0,0" Text="To: " Foreground="{StaticResource ColorTetBlockInList}"/>
                <TextBlock
                    Text="{Binding CreateEditDayVM.GlobalTemplatesVM.DateLongTo}"
                    />

            </StackPanel>
        </Grid>
        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding CreateEditDayVM.GlobalTemplatesVM.GlobalTasks}"
            SelectedItem="{Binding CreateEditDayVM.GlobalTemplatesVM.SelectedGlobalTask}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="2"
                            Background="{Binding RowColor}"
                            Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                            Margin="-10,-4"
                            />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="20"
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="SelecteRow"
                                        Command="{Binding Path=DataContext.CreateEditDayVM.GlobalTemplatesVM.SelectGlobalTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        ToolTip="Transfer">
                                        <Image
                                            Width="30"
                                            Height="30"
                                            Source="pack://application:,,,/TimeManager;component/Asserts/TransferGray.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="DeadLine: " />
                                    <TextBlock Text="{Binding DeadLine}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="-10,0,0,0" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Type: " />
                                    <TextBlock Text="{Binding Type}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="{Binding HeightDescriptionBlock}">
                                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Description: " />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid> 
</Page>
