TimeManager/Views/Registration.xaml

<Page x:Class="TimeManager.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="{StaticResource BackgroundKey}">

        <Rectangle 
            Fill="#FF393939" 
            Width="300"
            Height="350"
            RadiusX="30"
            RadiusY="30"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <Grid       
            Width="300"
            Height="350" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Width="120"
                Height="120"
                Source="pack://application:,,,/TimeManager;component/Asserts/LogoB.png" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,5"
                Text="Login: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1" 
                Margin="10,5"
                VerticalAlignment="Bottom" 
                Text="{Binding RegistrationVM.Login}" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Text="Password: " />
            <TextBox
                Grid.Row="2"
                Grid.Column="1" 
                Margin="10,5"
                VerticalAlignment="Bottom" 
                Text="{Binding RegistrationVM.Password}" />

            <TextBlock
                Grid.Row="3"
                Margin="0,0,0,5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Text="Confirm: " />
            <TextBox
                Grid.Row="3"
                Grid.Column="1" 
                Margin="10,5"
                VerticalAlignment="Bottom" 
                Text="{Binding RegistrationVM.ConfirmPassword}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Width="100"
                Margin="0,10"
                VerticalAlignment="Top"
                FontSize="16"
                Command="{Binding RegistrationVM.RegisterCommand}"
                Content="Sign Up" />
            <Button 
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                FontSize="12"
                Content="Already have a account? Log In"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Grid.ColumnSpan="2"
                Command="{Binding GoToLoginCommand}"
                />
        </Grid>
    </Grid>
</Page>
