TimeManager/Views/StatisticOfTypes.xaml

<Page x:Class="TimeManager.Views.StatisticOfTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticOfTypes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding StatisticVM.StatisticTypesVM.TypePeriods}"
            SelectedItem="{Binding StatisticVM.StatisticTypesVM.SelectedTypePeriod}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="From: "/>
                <TextBlock
                    Text="{Binding StatisticVM.StatisticTypesVM.DateLongFrom}"
                    />
                <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Margin="30,0,0,0" Text="To: "/>
                <TextBlock
                    Text="{Binding StatisticVM.StatisticTypesVM.DateLongTo}"
                    />

            </StackPanel>
        </Grid>
        <ListBox 
            Grid.Row="2"
            ItemsSource="{Binding StatisticVM.StatisticTypesVM.Types}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.RowSpan="2"
                            Background="{Binding RowColor}"
                            Opacity="{StaticResource OpasityListBoxItemBlackBackgound}"
                            Margin="-10,-4"
                            />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="20"
                                    Text="{Binding Path=Title}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Hours: " />
                                    <TextBlock Text="{Binding Hours}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="Minutes: " />
                                    <TextBlock Text="{Binding Minutes}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource ColorTetBlockInList}" Text="TimeSpant: " />
                                    <TextBlock Text="{Binding TimeSpentByProcents}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
